server {
    listen 80;
    server_name canyon.esemi.ru;

    root /home/canyon/logs/;
    access_log /var/log/nginx/access-canyon.log;

    default_type "text/plain";

    location / {
        autoindex on;
        expires      5d;
    }
}